events {
}

http {
    # Définition du nouveau format de log
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
        '"$request" $body_bytes_sent';

    ssl_certificate /etc/letsencrypt/live/l1-3.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/l1-11.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   
    server {
        server_name     www.l1-11.ephec-ti.be;
        index           index.html;
        root            /var/www/html/www;

        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;

        location ~* \.php$ {
        fastcgi_pass 10.0.0.2:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    #    return 301 https://$host$request_uri;        
    listen 443 ssl; # managed by Certbot
    

    }    
  
    server {
        server_name     blog.l1-11.ephec-ti.be;
        index           index.html;
        root            /var/www/html/blog;

        # Utilisation du nouveau format de log pour les logs d'accès
        access_log /dev/stdout log_per_virtualhost;


    #    return 301 https://$host$request_uri;        
    listen 443 ssl; # managed by Certbot
    }

    server {
    if ($host = blog.l1-11.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen  80;
        server_name     blog.l1-11.ephec-ti.be;
    return 404; # managed by Certbot

    }

    server {
    if ($host = www.l1-11.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen  80;
        server_name     www.l1-11.ephec-ti.be;
    return 404; # managed by Certbot

}}
