# Fichier nginx.conf

# Définition du format de log personnalisé
log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                    '"$request" $body_bytes_sent';

# Configuration du serveur web
events {
}
http {
	server {
	    listen          80;
	    server_name     www.lx-y.ephec-ti.be;
	    index           index.html;
	    root            /var/www/html/www/;
	}
	server {
	    listen	    80;
	    server_name	    blog.l1-11.ephec-ti.be;
	    index	    index.html;
	    root            /var/www/html/blog/;
}

