# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/l1-11.ephec-ti.be
cert = /etc/letsencrypt/live/l1-11.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/l1-11.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/l1-11.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/l1-11.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f22ca6415baf1b605907f1329d02e426
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
